<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: blue;
            text-align: center;
            color: white;
            text-decoration: none;
            font-weight: bolder;
            padding: 20px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">ACESSAR</a>
</body>
</html>