<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* general */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: blueviolet;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px blue;
            padding: 10px;
        }

        /* landscape */
            @media screen and(orientation: landscape) {
                body{
                    background-image: url(cev-landscape.jpg);
                    background-position: left bottom;
                }
            }
        /* portrait */
            @media screen and (orientation: portrait) {
                body{
                    background-image: url(cev-portrait.jpg);
                    background-position: center bottom;
                }
            }

    </style>
</head>

<body>
    <h1>Rotate your device</h1>    
</body>

</html>